# NODE_ENV=development
NODE_ENV=production

LINK_FORGOT_PASSWORD=http://localhost:3333/password/reset?token=

## AWS CREDENTIALS 
AWS_ACCESS_KEY_ID= AKIA4A4K73R7AJZHFZHA
AWS_SECRET_ACCESS_KEY= 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
AWS_BUCKET=api-rentals-wtech
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentals-wtech.s3.sa-east-1.amazonaws.com

AWS_REGION=sa-east-1

APP_API_URL=http://localhost:3333

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=